######################################## 
#######################################
# Syntax Coloring Map For GPS-GPRS-GSM-Shield-V3.0 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

start_gps	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

gps_init	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

